{
  "name": "crontab-ui",
  "version": "0.1.0",
  "description": "Easy and safe way to manage your crontab file",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "latest",
    "ejs": "latest",
    "nedb": "latest",
    "body-parser": "latest"
  },
  "engines": {
    "node": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alseambusher/crontab-ui"
  },
  "keywords": [
    "Crontab",
    "node"
  ],
  "author": "Suresh Alse",
  "license": "MIT"
}
